proto/tracker.proto

syntax = "proto3";
package protofiles;

message Tracker{
    Vector3 position = 1;
    Quaternion rotation = 2;
    TrackerType type = 3;

    enum TrackerType{
        MAIN = 0;
        HEAD = 1;
        LEFTHAND = 2;
        RIGHTHAND = 3;
        WAIST = 4;
        LEFTFOOT = 5;
        RIGHTFOOT = 6;
        OTHER = 7;
    }

    message Vector3{
        float x = 1;
        float y = 2;
        float z = 3;
    }

    message Quaternion{
        float x = 1;
        float y = 2;
        float z = 3;
        float w = 4;
    }
}

message Transform{
    repeated Tracker trackers = 1;
    int32 Id = 2;
}